double x_0deg = {18622.468179,9.790181,0.273795};
double x_0deg = {196.135459,5.317608,0.345687};
=================================================
double x_40deg = {20646.549073,9.238331,0.318383};
double x_40deg = {197.381551,4.664446,0.286275};
=================================================
double x_80deg = {20703.446134,7.666330,0.329923};
double x_80deg = {149.640702,5.196628,0.540735};
=================================================
double x_120deg = {21402.483777,5.735672,0.300995};
=================================================
double x_160deg = {19284.718767,4.496143,0.339809};
double x_160deg = {182.017845,8.166169,0.373195};
=================================================
double x_200deg = {193.836493,9.238523,0.355325};
double x_200deg = {17878.501612,4.369718,0.367801};
=================================================
double x_240deg = {175.018336,9.407446,0.396841};	
double x_240deg = {19759.205335,5.439571,0.343508};
=================================================
double x_280deg = {19426.203887,7.229848,0.338200};
=================================================
double x_320deg = {21887.383787,8.852554,0.272218}; // forse si vede l'altra sorgente?
=================================================
